# 12factor-kube-property

./: Dockerfile  README.md  configmap.yaml  copyscripts.yaml  createvolume.yaml  deployment.yaml  pom.xml  usescripts.yaml
chart/property/: Chart.yaml  values.yaml
chart/property/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
chart/property/templates/tests/: test-connection.yaml
scripts/: script-one.sh  script-two.sh
src/main/java/com/acme/demo/home/: DreamHomeApplication.java  StartupListener.java
src/main/java/com/acme/demo/home/model/: Customer.java  CustomerType.java  Money.java  Property.java  TransactionType.java
src/main/java/com/acme/demo/home/repo/: DatabaseConnection.java
src/main/java/com/acme/demo/home/web/: CustomerEndpoint.java  HealthEndpoint.java  PropertyEndpoint.java
src/main/liberty/config/: server.xml
