<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme.demo</groupId>
    <artifactId>property</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>property</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudant</groupId>
            <artifactId>cloudant-client</artifactId>
            <version>${cloudant.client.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${liberty-maven-plugin.version}</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>${openliberty-runtime.version}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverEnv>${basedir}/src/main/liberty/config/server.env</serverEnv>
                    <configFile>${basedir}/src/main/liberty/config/server.xml</configFile>
                    <packageFile>${package.file}</packageFile>
                    <include>${packaging.type}</include>
                    <looseApplication>false</looseApplication>
                    <installAppPackages>project</installAppPackages>
                    <bootstrapProperties>
                        <app.context.root>/</app.context.root>
                        <app.location>${project.artifactId}-${project.version}.war</app.location>
                        <default.http.port>9084</default.http.port>
                        <default.https.port>9443</default.https.port>
                    </bootstrapProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>install-server</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-server</goal>
                            <goal>create-server</goal>
                            <goal>install-feature</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-server-with-apps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-apps</goal>
                            <goal>package-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <app.name>property</app.name>
        <package.file>${project.build.directory}/${app.name}.jar</package.file>
        <packaging.type>runnable</packaging.type>
        <java.version>1.8</java.version>
        <javax.inject.version>1</javax.inject.version>
        <servlet.api.version>3.1.0</servlet.api.version>

        <microprofile.version>2.0.1</microprofile.version>
        <liberty-maven-plugin.version>2.2</liberty-maven-plugin.version>
        <openliberty-runtime.version>18.0.0.4</openliberty-runtime.version>

        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

        <logback.version>1.1.7</logback.version>
        <gson.version>2.8.4</gson.version>
        <json.version>20171018</json.version>
        <junit.version>4.12</junit.version>
        <cloudant.client.version>2.5.1</cloudant.client.version>
    </properties>

</project>
